# Application
APP_ENV=dev|pre|pro

# Deployer system
DEP_APPLICATION="wp-starter-boilerplate"
DEP_REPOSITORY="https://github.com/jjpeleato/wp-starter-boilerplate.git"

DEP_PRE_HOSTNAME=""
DEP_PRE_PORT=22
DEP_PRE_USER=""
DEP_PRE_HTTP_USER=""
DEP_PRE_DEPLOY_PATH=""

DEP_PRO_HOSTNAME=""
DEP_PRO_PORT=22
DEP_PRO_USER=""
DEP_PRO_HTTP_USER=""
DEP_PRO_DEPLOY_PATH=""
