# Deployer system
DEP_APPLICATION="wp-starter-boilerplate"
DEP_REPOSITORY="https://github.com/jjpeleato/wp-starter-boilerplate.git"
DEP_SLACK_HOOK="https://hooks.slack.com/services/[key]"

DEP_DEV_HOSTNAME=""
DEP_DEV_PORT=22
DEP_DEV_USER=""
DEP_DEV_HTTP_USER=""
DEP_DEV_DEPLOY_PATH=""

DEP_PRE_HOSTNAME=""
DEP_PRE_PORT=22
DEP_PRE_USER=""
DEP_PRE_HTTP_USER=""
DEP_PRE_DEPLOY_PATH=""

DEP_PROD_HOSTNAME=""
DEP_PROD_PORT=22
DEP_PROD_USER=""
DEP_PROD_HTTP_USER=""
DEP_PROD_DEPLOY_PATH=""
